IS_PRODUCTION=False
API_VERSION=v1
OPENAI_API_KEY=your_openai_api_key

USER_SERVICE=http://user_srv:7008

MONGO_CONNECTION=mongodb://lem_db_mongo:27017/
MONGO_DB=genai_mdb

TEST_MONGO_CONNECTION=mongodb://lem_db_mongo:27017/
TEST_MONGO_DB=test_genai_mdb

QDRANT_URL=http://qdrant:6333
QDRANT_MAIN_DOCUMANTS=data_documents
QDRANT_PROJECT_DOCUMANTS=project_documents